## A Richer, Modern Take on Nord

## Original Nord palette for reference
# Polar night (dark -> bright)
#nord0 #2e3440
#nord1 #3b4252
#nord2 #434c5e
#nord3 #4c566a
#
## Snow storm (dark -> bright)
#nord4 #d8dee9
#nord5 #e5e9f0
#nord6 #eceff4
#
## Frost
#nord7 #8fbcbb
#nord8 #88c0d0
#nord9 #81a1c1
#nord10 #5e81ac
#
## Aurora
#nord11 #bf616a
#nord12 #d08770
#nord13 #ebcb8b
#nord14 #a3be8c
#nord15 #b48ead


# --- Deepened Base Shades to Add Weight and Atmosphere ---
# Background is a new, deeper, more saturated gray
background            #222934
# Foreground is slightly darker for a more cohesive feel
foreground            #c9d0db
# Selection highlights are a rich, dark blue
selection_foreground  #c9d0db
selection_background  #3a485a

mark1_foreground      #4d7aa6
mark2_foreground      #4d7aa6
mark3_foreground      #4d7aa6

url_color             #4d7aa6

# --- Boosted Saturation on Key Accents ---
# Cursor is a vibrant, popping blue-cyan
cursor                #71b9c9
cursor_text_color     #222934

# Tab bar
active_tab_foreground   #e9eff6
active_tab_background   #344150
inactive_tab_foreground #c9d0db
inactive_tab_background #2a3440

# --- The 16-color palette with boosted chroma ---
# Black is deepened
color0  #323b46
color8  #4a5463

# Red is richer
color1  #c9727d
color9  #c9727d

# Green is deeper
color2  #a3b896
color10 #a3b896

# Yellow is more golden
color3  #e3c59a
color11 #e3c59a

# Blue is more saturated and intentional
color4  #5e81ac
color12 #4d7aa6

# Magenta is a more vibrant violet
color5  #a889a0
color13 #a889a0

# Cyan is a vivid, striking teal
color6  #71b9c9
color14 #71b9c9

# White is a clean, intentional light gray
color7  #d5dee9
color15 #d5dee9

