{
	"layer": "top",
	"modules-left": ["hyprland/workspaces","cpu","memory","tray"],
	"modules-center": ["custom/window"],
	"modules-right": ["custom/weather","pulseaudio","clock","custom/power"],

  "custom/weather": {
    "exec": "~/.config/waybar/custom_modules/weather_cache.sh",
    "interval": 1,
    "return-type": "text",
    "tooltip": true
  },



  "pulseaudio": {
    "tooltip": false,
    "format": "{icon} {volume}%",
    "format-muted": " {volume}%",
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-scroll-up": "~/.config/waybar/custom_modules/volume.sh",
    "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -5%",
    "format-icons": {
        "default": ["", "", ""],
    }
  },


  "custom/window": {
    "tooltip": false,
    "exec": "~/.config/waybar/custom_modules/windows_title.sh",
    "interval": 1
  },


	"network": {
		"tooltip": false,
		"format-wifi": "  {essid}",
		"format-ethernet": ""
	},


	"tray":{
		"icon-size":18,
		"spacing": 10
	},

  "clock": {
    "tooltip": true,
    "format": "{:%I:%M:%p}",
    "tooltip-format": "{:%Y-%m-%d}"
  },

  "cpu": {
      "interval": 10,
      "format": " {usage}%",
      "max-length": 100
  },
  "memory": {
      "interval": 25,
      "format": " {}%",
      "max-length": 10
  },

  "custom/power": {
    "on-click": "nwg-bar",
    "format": "",
    "tooltip": false
  },
}
