preload = /home/phinixprono1234/Wallpapers/Dark_room.jpg
preload = /home/phinixprono1234/Wallpapers/Arora.png
preload = /home/phinixprono1234/Wallpapers/Mountain.jpg
preload = /home/phinixprono1234/Wallpapers/Sunset.jpg
preload = /home/phinixprono1234/Wallpapers/Material_1.png
preload = /home/phinixprono1234/Wallpapers/Material_2.png
preload = /home/phinixprono1234/Wallpapers/Nordic_arch.png
preload = /home/phinixprono1234/Wallpapers/Pink_sky.jpg
preload = /home/phinixprono1234/Wallpapers/SolarSystem.jpg
preload = /home/phinixprono1234/Wallpapers/coding-2.png
preload = /home/phinixprono1234/Wallpapers/polotno.png


wallpaper = VGA-1, /home/phinixprono1234/Wallpapers/Dark_room.jpg
