preload = /home/phinixprono1234/Wallpapers/Dark_room.jpg
preload = /home/phinixprono1234/Wallpapers/Arora.png
preload = /home/phinixprono1234/Wallpapers/Mountain.jpg
preload = /home/phinixprono1234/Wallpapers/Sunset.jpg
wallpaper = VGA-1, /home/phinixprono1234/Wallpapers/Dark_room.jpg
