Net/ThemeName "Nordic-darker"
Net/IconThemeName "Papirus-Dark"
Gtk/CursorThemeName "Nordic-cursors"
Net/EnableEventSounds 1
EnableInputFeedbackSounds 0
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintslight"
Xft/RGBA "rgb"
