[bar/i3bar]
width = 100%
height = 30
padding-top = 6
padding-bottom = 6
module-margin = 6
modules-left = workspaces cpu memory tray
modules-center = window
modules-right = pulseaudio clock power

background = #00000000
border-size = 0
radius = 10

font-0 = Hack:size=15;2
font-1 = JetbrainsMono Nerd Font:size=15;2
font-2 = Font Awesome 5 Free:style=Solid:pixelsize=15
font-3 = Material Design Icons:pixelsize=15

cursor-click = pointer

;;;;;;;;;;;;;;;;;;;;;
;; MODULES LEFT
;;;;;;;;;;;;;;;;;;;;;

[module/workspaces]
type = internal/i3
format = <label-state>
label-focused = "%name%"
label-focused-background = #3b4252
label-focused-underline = #81a1c1
label-unfocused-background = #3b4252
label-unfocused-underline = #00000000
label-unfocused-padding = 1
label-unfocused-hover = #4c566a
label-empty = ""

[module/cpu]
type = internal/cpu
interval = 15
format = " <total>%"
label = %output%
background = #3b4252
foreground = #88c0d0
padding-left = 10
padding-right = 10

[module/memory]
type = internal/memory
interval = 30
format = " <used>%"
label = %output%
background = #3b4252
foreground = #ebcb8b
padding-left = 10
padding-right = 10

;;;;;;;;;;;;;;;;;;;;;
;; CENTER MODULE
;;;;;;;;;;;;;;;;;;;;;

[module/window]
type = custom/script
exec = ~/.config/waybar/custom_modules/windows_title.sh
interval = 1
label = %output%
background = #3b4252
foreground = #d8dee9
padding-left = 10
padding-right = 10

;;;;;;;;;;;;;;;;;;;;;
;; MODULES RIGHT
;;;;;;;;;;;;;;;;;;;;;

[module/pulseaudio]
type = internal/pulseaudio
format-volume = " <volume>%"
format-muted = " <volume>%"
click-left = pactl set-sink-mute @DEFAULT_SINK@ toggle
scroll-up = ~/.config/waybar/custom_modules/volume.sh
scroll-down = pactl set-sink-volume @DEFAULT_SINK@ -5%
background = #3b4252
foreground = #b48ead
format-muted-foreground = #bf616a
padding-left = 10
padding-right = 10

[module/clock]
type = internal/date
interval = 60
date = "%I:%M %p"
date-alt = "%Y-%m-%d"
label = %date%
background = #3b4252
foreground = #a3be8c
padding-left = 10
padding-right = 10

[module/power]
type = custom/script
exec = echo ""
click-left = nwg-bar
label = %output%
background = #3b4252
foreground = #bf616a
padding-left = 10
padding-right = 13

;;;;;;;;;;;;;;;;;;;;;
;; OPTIONAL TRAY
;;;;;;;;;;;;;;;;;;;;;

[module/tray]
type = custom/script
exec = echo ""  ; Placeholder if using `trayer` externally
interval = 60
label = %output%
background = #3b4252
foreground = #b5e8e0
padding-left = 10
padding-right = 10

